{
  "name": "rickroll-lang",
  "displayName": "rickroll-lang",
  "description": "Syntax highlighting and Snippets for the Rickroll-Lang programming language",
  "version": "2.1.1",
  "publisher": "FusionSid",
  "icon": "./assets/logo.jpeg",
  "repository": {
    "type": "git",
    "url": "https://github.com/FusionSid/Rickroll-Lang-VScode-Extension"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "rickroll",
        "aliases": [
          "rickroll-lang",
          "rickroll",
          "ricklang"
        ],
        "extensions": [
          ".rickroll",
          ".rr",
          ".ricklang",
          ".rickastley",
          ".rick"
        ],
        "configuration": "./language/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "rickroll",
        "scopeName": "source.rickroll",
        "path": "./language/rickroll.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "rickroll",
        "path": "./language/snippets.json"
      }
    ],
    "commands": [
      {
        "command": "rickroll.rickroll",
        "title": "Rickroll Me"
      },
      {
        "command": "rickroll.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "rickroll.rickrollLink",
        "title": "Rickroll"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "yaml": "js-yaml ./language/rickroll.tmLanguage.yaml > ./language/rickroll.tmLanguage.json"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.77.0",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vscode/test-electron": "^2.3.0",
    "eslint": "^8.39.0",
    "glob": "^8.1.0",
    "js-yaml": "^4.1.0",
    "mocha": "^10.2.0",
    "typescript": "^5.0.4"
  }
}